{
  "name": "node_js",
  "version": "1.0.0",
  "description": "node tutorial on F8.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start" : "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TuanDao-0110/F8-node.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TuanDao-0110/F8-node/issues"
  },
  "homepage": "https://github.com/TuanDao-0110/F8-node#readme"
}
